# BankTradingApplication

./: .gitignore  README.md  pom.xml
SignalInvalidHandler/: README.md  pom.xml
SignalInvalidHandler/src/main/java/com/bank/trade/application/: SignalInvalidHandlerApplication.java
SignalInvalidHandler/src/main/java/com/bank/trade/application/controller/: SignalHandleController.java
SignalInvalidHandler/src/main/java/com/bank/trade/application/service/: SignalHandlerService.java
SignalInvalidHandler/src/test/java/com/bank/trade/application/: SignalInvalidHandlerApplicationTests.java
SignalInvalidHandler/src/test/java/com/bank/trade/application/controller/: SignalHandleControllerTest.java
SignalInvalidHandler/src/test/java/com/bank/trade/application/service/: SignalHandleServiceTest.java
SignalOneHandler/: README.md  pom.xml
SignalOneHandler/src/main/java/com/bank/trade/application/: SignalOneHandlerApplication.java
SignalOneHandler/src/main/java/com/bank/trade/application/controller/: SignalHandleController.java
SignalOneHandler/src/main/java/com/bank/trade/application/service/: SignalHandlerService.java
SignalOneHandler/src/test/java/com/bank/trade/application/: SignalOneHandlerApplicationTests.java
SignalOneHandler/src/test/java/com/bank/trade/application/controller/: SignalHandleControllerTest.java
SignalThreeHandler/: README.md  pom.xml
SignalThreeHandler/src/main/java/com/bank/trade/application/: SignalThreeHandlerApplication.java
SignalThreeHandler/src/test/java/com/bank/trade/application/: SignalThreeHandlerApplicationTests.java
SignalTwoHandler/: README.md  pom.xml
SignalTwoHandler/src/main/java/com/bank/trade/application/: SignalTwoHandlerApplication.java
SignalTwoHandler/src/test/java/com/bank/trade/application/: SignalTwoHandlerApplicationTests.java
TradingAlgorithm/: pom.xml
TradingAlgorithm/src/main/java/com/bank/trade/algo/: Algo.java
TradingApplication/: README.md  pom.xml
TradingApplication/src/main/java/com/bank/trade/application/: Application.java
TradingApplication/src/test/java/com/bank/trade/application/: ApplicationTest.java
TradingApplicationCache/: README.md  pom.xml
TradingApplicationCore/: README.md  pom.xml
TradingHandler/: README.md  pom.xml
TradingHandler/src/main/java/com/ban/trade/handle/: SignalHandler.java
(+20 files in other folders)
